{
  "env": {
    "browser": true,
    "es2021": true,
    "amd": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "sonarjs",
    "no-use-extend-native"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      { "allowExpressions": true }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "eqeqeq": "error",
    "id-length": ["warn"],
    "import/export": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "max-lines": ["warn", { "max": 300, "skipComments": true }],
    "max-lines-per-function": ["warn", { "max": 70, "skipComments": true }],
    "max-nested-callbacks": ["error", 3],
    "max-depth": ["error", 4],
    "max-params": ["error", 3],
    "no-console": ["warn", { "allow": ["error"] }],
    "no-debugger": "error",
    "no-lonely-if": "error",
    "no-nested-ternary": "error",
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.*"],
      "rules": {
        "import/no-anonymous-default-export": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["cypress/**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["examples/**/*.test.ts", "examples/**/*.test.tsx"],
      "plugins": ["cypress"],
      "extends": "plugin:cypress/recommended"
    },
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "plugins": ["jest"],
      "env": { "jest": true }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "sonarjs/no-duplicate-string": "off",
        "sonarjs/no-identical-functions": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-nested-callbacks": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "ignorePatterns": [
    "lib-cjs/**/*.*",
    "lib-esm/**/*.*",
    "build/**/*.*",
    "node_modules/**/*.*",
    "public/**/*.*"
  ]
}
